/*======================== Google fonts link ========================*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/*======================== Css variables ========================*/
:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

/*======================== Html reset ========================*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

/*======================== Base ========================*/
body{
  background: var(--Pale-blue);
  height: 100vh;
  display: grid;
  place-items: center;
}

.wave__image{
  position: fixed;
  top: -40%;
  left: 0;
  width: 100%;
  background-image: url(images/pattern-background-desktop.svg);
  background-size: cover;
  background-position: center;
  height: 100%;
  z-index: -1;
}

/*======================== Order summary page ========================*/
.main{
  padding: 1rem;
}

.card{
  max-width: 350px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  overflow: hidden;
}

.card__image{
  background-image: url(images/illustration-hero.svg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 180px;
}

.card__data{
  width: 100%;
  padding: 1.5rem 1.75rem;
  text-align: center;
  background: var(--Very-pale-blue);
}

.card__heading{
  font-size: 1.75rem;
  color: var(--Dark-blue);
  font-weight: 900;
  margin-bottom: .75rem;
}

.card__description{
  line-height: 1.6;
  color: var(--Desaturated-blue);
  font-size: .913rem;
  margin-bottom: .75rem;
}

.card__plan{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;  
  background: var(--Pale-blue);
  border-radius: 8px;
  padding: .75rem;
  margin-bottom: 1.5rem;
}

.plan__info{
  display: flex;
  align-items: center;
  gap: .75rem;
}

.card__plan-image{
  width: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  border-radius: 50%;
}

.plan__name{
  font-weight: 700;
  color: var(--Dark-blue);
  display: block;
  margin-bottom: .25rem;
}

.plan__price{
  color: var(--Desaturated-blue);
  font-weight: 500;
}

.card__link{
  font-size: .913rem;
  color: var(--Bright-blue);
  font-weight: 700;
  text-decoration: underline;
}

.card__link:hover{
  text-decoration: none;
}

.card__button{
  width: 100%;
  background: var(--Bright-blue);
  outline: none;
  border: none;
  padding: .913rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  color: var(--Very-pale-blue);
  font-weight: 700;
  margin-bottom: .75rem;
  box-shadow: 0 15px 10px rgba(0, 0, 0, .1);
  transition: .3s;
}

.card__button:hover{
  box-shadow: 0 15px 15px rgba(0, 0, 0, .1);
}

.card__text{
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  color: var(--Desaturated-blue);
  transition: .3s;
}

.card__text:hover{
  color: var(--Dark-blue);
}

/*======================== Media queries ========================*/
/* 368px wide */
@media (max-width: 23em) {
  .wave__image{
    background-image: url(images/pattern-background-mobile.svg);
  }
}